is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wxamn1_progra2_S
build_property.ProjectDir = C:\Users\Steven\Desktop\UH\Programacion 2\Wxamn1_progra2_S\Wxamn1_progra2_S\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
